# Настройки сервера для продакшена
PORT=3001
NODE_ENV=production

# Настройки сессий
SESSION_SECRET=b8d52d5d01ca90c623b09e1ab44d43ffd48979c5d49bdf932b3530a3f32fa73c

# Настройки базы данных
DB_PATH=/root/ROSTECHNOPOISK/backend/database/rostechnopolsk.db

# Telegram Bot
TELEGRAM_BOT_TOKEN=8132176571:AAE_NDB99yL-ekj-7wrTN7gEaZ1LD9ewyGk
TELEGRAM_WEBHOOK_URL=https://xn--e1aggkdcahelgf4b.xn--p1ai/api/telegram/webhook
WEB_APP_URL=https://xn--e1aggkdcahelgf4b.xn--p1ai

# Настройки аукциона
AUCTION_DURATION_HOURS=24

# Настройки логирования
LOG_LEVEL=info
