# Локальная разработка - РОСТЕХНОПОИСК
NODE_ENV=local
PORT=3001

# База данных
DB_PATH=./backend/database/rostechnopolsk.db
DB_TYPE=sqlite

# Безопасность
SESSION_SECRET=your-super-secret-session-key-change-this-in-production

# CORS домены для разработки
CORS_ORIGINS=http://localhost:3000,http://127.0.0.1:5500,http://localhost:5500,http://localhost:8080

# Логирование
LOG_LEVEL=debug
LOG_DIR=./backend/logs
LOG_FILE=./backend/logs/app.log

# Миграции
MIGRATIONS_PATH=./backend/database/migrations
EQUIPMENT_CATALOG_PATH=./Special_Equipment_Catalog.csv

# Frontend URL (для разработки)
FRONTEND_URL=http://localhost:3000

# Telegram (опционально)
TELEGRAM_BOT_TOKEN=
TELEGRAM_WEBHOOK_URL=
