# Среда разработки - РОСТЕХНОПОИСК
NODE_ENV=development
PORT=3001

# База данных
DB_PATH=./backend/database/rostechnopolsk-dev.db
DB_TYPE=sqlite

# Безопасность
SESSION_SECRET=dev-secret-key-not-for-production

# CORS домены для разработки
CORS_ORIGINS=http://localhost:3000,http://127.0.0.1:5500,http://localhost:5500,http://localhost:8080,http://localhost:3001

# Логирование
LOG_LEVEL=debug
LOG_FILE=./backend/logs/app-dev.log

# Миграции
MIGRATIONS_PATH=./backend/database/migrations
EQUIPMENT_CATALOG_PATH=./Special_Equipment_Catalog.csv

# Frontend URL (для разработки)
FRONTEND_URL=http://localhost:3000

# Автоперезагрузка
WATCH=true
HOT_RELOAD=true

# Отладка
DEBUG=true
VERBOSE_LOGGING=true

# Telegram (тестовый)
TELEGRAM_BOT_TOKEN=
TELEGRAM_WEBHOOK_URL=
